{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.virtual.library.dropbox"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "VirtualLibraryDropbox",
    "packageName": "pl.virtual.library.dropbox",
    "packageFolder": "pl/virtual/library/dropbox",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e3c56222b0d7320170f36357da1b11686c9e8afc",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}